<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: 'Quicksand', sans-serif;background-color:#5da6ac; margin: 0;}

/*Header:"Hi, Name"*/
h1 {
	background-color: white;
    width: 20%;
    color: #5da6ac;
	margin: 0;
	padding: 50px 20px 20px;
	text-align: center;
}

/*grid layout*/
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: #5da6ac;
	padding: 10px;
	grid-gap: 80px
}

/*grid items*/
.grid-item {
	background-color: white;
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

/*grid:Profile*/
.grid-itemprofile {
	background-color: white;
	padding: 20px;
	font-size: 30px;
	text-align: center;
	border-radius: 5px;
}

/*grid:General*/
.grid-itemgeneral {
	grid-column: 2/4;
	background-color: white;
	padding: 20px;
	font-size: 30px;
	text-align: center;
	border-radius: 5px;
}

/*grid:Allergies*/
.grid-itemallergy {
	background-color: white;
	padding: 20px;
	font-size: 30px;
	text-align: center;
	border-radius: 5px;
}

/*grid:Primary-Insurance*/
.grid-itemprimary {
	background-color: white;
	padding: 20px;
	font-size: 30px;
	text-align: center;
	border-radius: 5px;
}

/*grid:Rx-Insurance*/
.grid-itemrx {
	background-color: white;
	padding: 20px;
	font-size: 30px;
	text-align: center;
	border-radius: 5px;
}

/* Style the tab */
.tab {
	float: left;
	/*border: 1px solid #ccc;*/
	background-color: white;
	width: 20%;
	height: 1024px;
	padding-top: 30px;
}

/* Style the buttons inside the tab */
.tab button {
	display: block;
	background-color: inherit;
	color: #5da6ac;
	padding: 22px 50px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 17px;
	border-radius: 50px 0px 0px 50px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #5da6ac;
	color: white;
}

/* Create an active/current "tab button" class */
.tab button.active {
	background-color: #5da6ac;
	color: white;
}

/* Style the tab content */
.tabcontent {
	float: left;
	padding: 0px 12px;
	/*border: 1px solid #ccc;*/
	width: 80%;
	border-left: none;
	height: 1024px;
	border-radius: 0px 5px 5px 0px;
}

/*sub tab*/
.generaltab {
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: max-content;
}

/* Style the buttons that are used to open the tab content */
.generaltab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
.generaltab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.generaltab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.generaltabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
/*sub tab*/
.generaltab {
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: max-content;
}

/* Style the buttons that are used to open the tab content */
.generaltab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
.generaltab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.generaltab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.generaltabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
/*sub tab*/
.primarytab {
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: max-content;
}

/* Style the buttons that are used to open the tab content */
.primarytab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
.primarytab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.primarytab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.primarytabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

/*sub tab*/
.rxtab {
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: max-content;
}

/* Style the buttons that are used to open the tab content */
.rxtab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
.rxtab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.rxtab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.rxtabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
</style>
</head>
<body>

<h1>Hi, Name</h1>

<div class="tab">
	<button class="tablinks" onclick="maintabs(event, 'Dashboard')" id="defaultOpen"><i class="material-icons">dashboard&nbsp</i>Dashboard</button>
	<button class="tablinks" onclick="maintabs(event, 'Tokyo')"><i class="material-icons">bloodtype&nbsp</i>Vitals</button>
	<button class="tablinks" onclick="maintabs(event, 'Tokyo')"><i class="material-icons">assignment&nbsp</i>Diagnosis</button>
	<button class="tablinks" onclick="maintabs(event, 'Tokyo')"><i class="material-icons">medication&nbsp</i>Physician's Orders</button>
	<button class="tablinks" onclick="maintabs(event, 'Tokyo')"><i class="material-icons">healing&nbsp</i>Prescriptions</button>
	<button class="tablinks" onclick="maintabs(event, 'Tokyo')"><i class="material-icons">health_and_safety&nbsp</i>Vaccines</button>
	<button class="tablinks" onclick="maintabs(event, 'Tokyo')"><i class="material-icons">history&nbsp</i>Records</button>
	<button class="tablinks" onclick="maintabs(event, 'Tokyo')"><i class="material-icons">logout&nbsp</i>Logout</button>
</div>

<div id="Dashboard" class="tabcontent">
	<div class="grid-container">
		<div class="grid-itemprofile">Name</br>Pic</div>
		<div class="grid-itemgeneral">
			<div class="generaltab">
				<button class="generaltablinks" onclick="general(event, 'stuff')" id="defaultOpen1"><i class="material-icons">perm_identity&nbsp</i>Personal Details</button>
				<button class="generaltablinks" onclick="general(event, 'Otherstuff')"><i class="material-icons">sync_alt&nbsp</i>Providers</button>
				<div id="stuff" class="generaltabcontent">
					<h3>GeneralStuff</h3>
				</div>
				<div id="Otherstuff" class="generaltabcontent">
				<h3>GeneralOtherStuff</h3>
				</div>
			</div>
		</div>
		<div class="grid-itemallergy">Allergies</div>
		<div class="grid-itemprimary">
			<div class="primarytab">
				<button class="primarytablinks" onclick="primary(event, 'primarystuff')" id="defaultOpen2"><i class="material-icons">account_balance&nbsp</i>Primary Insurance</button>
				<button class="primarytablinks" onclick="primary(event, 'primaryOtherstuff')"><i class="material-icons">payment&nbsp</i>Co Pay</button>
				<div id="primarystuff" class="primarytabcontent">
					<h3>PrimaryStuff</h3>
				</div>
				<div id="primaryOtherstuff" class="primarytabcontent">
					<h3>PrimaryOtherStuff</h3>
				</div>
			</div>
		</div>
		<div class="grid-itemrx">
			<div class="rxtab">
				<button class="rxtablinks" onclick="rx(event, 'rxstuff')" id="defaultOpen3"><i class="material-icons">medication&nbsp</i>Rx Insurance</button>
				<button class="rxtablinks" onclick="rx(event, 'rxOtherstuff')"><i class="material-icons">payment&nbsp</i>Co Pay</button>
				<div id="rxstuff" class="rxtabcontent">
					<h3>rxStuff</h3> 
				</div>
				<div id="rxOtherstuff" class="rxtabcontent">
					<h3>rxOtherStuff</h3> 
				</div>
			</div>
		</div>
	</div>
</div>

<script>
function maintabs(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function general(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("generaltabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("generaltablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function primary(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("primarytabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("primarytablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function rx(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("rxtabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("rxtablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
document.getElementById("defaultOpen1").click();
document.getElementById("defaultOpen2").click();
document.getElementById("defaultOpen3").click();
</script>
   
</body>
</html> 
