{% extends "main/header.html" %}

{% block content %}  

{% load crispy_forms_tags %}   
<head>
    <style>
body {background-color: #5da6ac;font-family: 'Quicksand', sans-serif;margin: 0;}

form {
    background-color: white;
    text-align: center;
}

h1 {
    font-size: 40px;
    color: #5da6ac;
}

label {
    font-size: 30px;
    color: #696969;
}

input {
    font-size: 20px;
    background-color:#E0E0E0;
    border-radius: 7px;
    border: none;
}

input:hover {
    background-color: #D0D0D0;
}

button {
    background-color: white;
    padding: 15px;
    width: 200px;
    font-size: 25px;
    border-radius: 7px;
    border-color: #5da6ac;
    margin: 20px;
}

button:hover {
    background-color: #5da6ac;
    border-color: #D0D0D0;
}
</style>
</head>

<body>
    <div>
        <div>
            <form method = 'POST'>{% csrf_token %}
                <h1>Additional Information</h1>
                {{ information_form|crispy }} 
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

{% endblock %}