<!DOCTYPE html>
<html>

<head>
    <title>Patient Home</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: 'Quicksand', sans-serif;background-color:#5da6ac; margin: 0;}

/*Hi, Name*/
h1 {
	background-color: white;
    width: 20%;
    color: #5da6ac;
	margin: 0;
	padding: 50px 20px 20px;
	text-align: center;
}

ul.sidebar-nav {
	list-style-type: none;
}

.sidebar-nav {
	float: left;
	display: block;
	background-color: white;
	width: 20%;
	height: 1024px;
	padding-top: 30px;
	margin: 0;
	color: #5da6ac;
}

a:link {
	display: block;
	//background-color: ;
	color: #696969;
	padding: 22px 0px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 25px;
	border-radius: 50px 0px 0px 50px;
    text-decoration: none;
}

/* Change background color of tabs on hover */
.sidebar-nav a:hover {
    color: white;
	background-color: #5da6ac;
}

/* Create an active/current "sidebar-nav button" class */
.sidebar-nav a:active {
	background-color: #5da6ac;
	color: white;
}
.sidebar-nav a:visited {
    color: #696969;
}

.page-content-wrapper {
	display: grid;
	grid-template-columns: auto auto;
	background-color: #5da6ac;
	padding: 10px;
    grid-gap: 10px;
}
.grid-item {
	background-color: white;
	padding: 20px;
	font-size: 20px;
	text-align: left;
	border-radius: 5px;
}

label {
	background-color: white;
}
input {
	font-size: 20px;
	background-color: #D7DFDF;
    border-radius: 10px;
}
    
button {
    padding: 20px;
    font-size: 20px;
    background-color: white;
    border-radius: 5px;
}
button:hover {
    background-color: #D0D0D0;
    color: #5da6ac;
}
</style>
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <h1>Hi, {{ form.instance.user.first_name }}</h1>
            <ul class="sidebar-nav">
                <li> <a href="{% url 'main:dashboard' %}"><i class="material-icons">dashboard&nbsp</i>Profile</a></li>
                <li> <a href="{% url 'main:vitals' %}"><i class="material-icons">bloodtype&nbsp</i>Vitals</a></li>
                <li> <a href="{% url 'main:diagnosis' %}"><i class="material-icons">assignment&nbsp</i>Diagnosis</a></li>
                <li> <a href="{% url 'main:phys' %}"><i class="material-icons">medication&nbsp</i>Physician's Orders</a></li>
                <li> <a href="{% url 'main:rx' %}"><i class="material-icons">healing&nbsp</i>Prescriptions</a></li>
                <li> <a href="{% url 'main:vaccines' %}"><i class="material-icons">health_and_safety&nbsp</i>Vaccines</a></li>
                <li> <a href="{% url 'main:records' %}"><i class="material-icons">history&nbsp</i>Records</a></li>
                <li> <a href=""><i class="material-icons">history&nbsp</i>Appointments</a></li>
                <li> <a href="{% url 'main:auth_logout' %}"><i class="material-icons">logout&nbsp</i>Logout</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
			{% block content %}

            {% endblock %}
        </div>
    </div>

</body>

</html>
