<!DOCTYPE html>
<html>

<head>
    <title>Patient Home</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: 'Quicksand', sans-serif;background-color:#5da6ac; margin: 0;}

/*Hi, Name*/
h1 {
	background-color: white;
    width: 20%;
    color: #5da6ac;
	margin: 0;
	padding: 50px 20px 20px;
	text-align: center;
}

ul.sidebar-nav {
	list-style-type: none;
}

/* Style the list sidebar-nav */
.sidebar-nav {
	float: left;
	display: block;
	background-color: white;
	width: 20%;
	height: 1024px;
	padding-top: 30px;
	margin: 0;
	color: #5da6ac;
}

/* Style the buttons inside the sidebar-nav */
a:link {
	display: block;
	background-color: white;
	color: #5da6ac;
	padding: 22px 0px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 25px;
	border-radius: 50px 0px 0px 50px;
	text-decoration: none;
}

/* Change background color of tabs on hover */
.sidebar-nav a:hover {
	background-color: #5da6ac;
	color: white;
}

/* Create an active/current "sidebar-nav button" class */
.sidebar-nav a:active {
	background-color: #5da6ac;
	color: white;
}

.page-content-wrapper {
	display: grid;
	grid-template-columns: auto auto;
	background-color: #5da6ac;
	padding: 10px;
    grid-gap: 10px;
}
.grid-item {
	background-color: white;
	padding: 20px;
	font-size: 20px;
	text-align: left;
	border-radius: 5px;
}

label {
	background-color: white;
}
input {
	font-size: 20px;
	background-color: #D7DFDF;
}
</style>
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <h1>Hi, {{ form.first_name.value }}</h1>
            <ul class="sidebar-nav">
                <li> <a href="{% url 'main:dashboard' %}"><i class="material-icons">dashboard&nbsp</i>Profile</a></li>
                <li> <a href="#"><i class="material-icons">bloodtype&nbsp</i>Vitals</a></li>
                <li> <a href="#"><i class="material-icons">assignment&nbsp</i>Diagnosis</a></li>
                <li> <a href="#"><i class="material-icons">medication&nbsp</i>Physician's Orders</a></li>
                <li> <a href="#"><i class="material-icons">healing&nbsp</i>Prescriptions</a></li>
                <li> <a href="#"><i class="material-icons">health_and_safety&nbsp</i>Vaccines</a></li>
                <li> <a href="#"><i class="material-icons">history&nbsp</i>Records</a></li>
                <li> <a href="{% url 'main:auth_logout' %}"><i class="material-icons">logout&nbsp</i>Logout</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
			<form method = 'POST'>{% csrf_token %}
				<div class="page-content-wrapper">
					<div class="grid-item"><label>First Name</label></br>{{ form.first_name }}</div>
					<div class="grid-item"><label>Last Name</label></br>{{ form.last_name }}</div>
					<div class="grid-item"><label>Email</label></br>{{ form.email }}</div>
					<div class="grid-item"><label>Birthday</label></br>{{ form.birth_date }}</div>
					<div class="grid-item"><label>Phone Number </label></br>{{ form.phone_number }}</div>
					<div class="grid-item"><label>Street Address </label></br>{{ form.street_address }}></div>
					<div class="grid-item"><label>Apartment # </label></br>{{ form.apt }}</div>
  					<div class="grid-item"><label>City </label></br>{{ form.city }}</div>
					<div class="grid-item"><label>State </label></br>{{ form.state }}</div>
					<div class="grid-item"><label>Zip Code </label></br>{{ form.zip_code }}</div>
                    <button type="submit">Update</button>
				</div>
			</form>
            <!--<div>
                <div>
                    <div>
                        <form>
                            <div>
                                <div><label>First Name </label></div>
                                <div><input type="text" readonly='' value = '{{data.first_name}}'></div>
                            </div>
                            <div>
                                <div><label>Last Name </label></div>
                                <div><input type="text" readonly='' value = '{{data.last_name}}'></div>
                            </div>
                            <div>
                                <div><label for="email-input-field">Email </label></div>
                                <div><input type="text" readonly='' value = '{{data.email}}'></div>
                            </div>
                            <div>
                                <div><label for="date-input-field">Birthday </label></div>
                                <div><input type="text" readonly='' value = '{{data.birth_date}}'></div>
                            </div>
                            <div>
                                <div><label for="integer-input-field">Phone Number </label></div>
                                <div><input type="text" readonly='' value = '{{data.phone_number}}'></div>
                            </div>
                            <div>
                                <div><label for="text-input-field">Street Address </label></div>
                                <div><input type="text" readonly='' value = '{{data.street_address}}'></div>
                            </div>
                            <div>
                                <div><label for="text-input-field">Apartment # </label></div>
                                <div><input type="text" readonly='' value = '{{data.apt}}'></div>
                            </div>
                            <div>
                                <div><label for="text-input-field">City </label></div>
                                <div><input type="text" readonly='' value = '{{data.city}}'></div>
                            </div>
                            <div>
                                <div><label for="text-input-field">State </label></div>
                                <div><input type="text" readonly='' value = '{{data.state}}'></div>
                            </div>
                            <div>
                                <div><label for="text-input-field">Zip Code </label></div>
                                <div><input type="text" readonly='' value = '{{data.zip_code}}'></div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>-->
        </div>
    </div>

</body>

</html>