{% extends "main/header.html" %}

{% block content %}  

<head>
    <title>Login</title>
    <style>
        body{
    background-color: #5da6ac;
}

.split {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
  
.left {
    left: 0;
    background-color: white;
    width: 25%;
}
  
.right {
    right: 0;
    width: 75%;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

input[type=submit]{   
    background-color: #2484a4;   
    width: 100%;  
    color: white;   
    padding: 12px;   
    margin: 10px 0px;   
    border: none;   
    cursor: pointer;   
}   

input[type=text], input[type=password] {   
    width: 100%;   
    margin: 12px 0;  
    padding: 12px 20px;   
    display: inline-block; 
    background-color: #dcecec;  
    color: #5da6ac;
    border: 0px;   
    box-sizing: border-box;   
    text-align: center;
}  

::placeholder, h3{
    color: #5da6ac;
}

    </style>
</head>
<body>
    <div class="split left">
        <div class="centered">
          <img src="text logo.png" width = "200" heigh = "200">

          <form method="POST">{% csrf_token %}
            <input type="text" placeholder="Username" name="username" required>  
            <input type="password" placeholder="Password" name="password" required>  
            <br>
            <input type="submit" id = "sub" value = "LOGIN">
          </form>
            {% for message in messages %}
            <h3 class="{{ message.tags }}">
            {% if 'safe' in message.tags %}{{ message|safe }}{% else %}{{ message }}{% endif %}
            </h3>
            {% endfor %}
            <br> 
            <a href="{% url 'main:register' %}">Create Account</a>
        </div>
      </div>

      <div class="split right">
        <div class="middle">
            <img src="Cedus Icon Whie.png" width = "500" heigh = "500">
        </div>
      </div>
</body>

{% endblock %}